 .gitignore                                |   1 +
 AGENTS.md                                 |   9 ++
 firestore.rules                           | 245 ++++++++++++++++++++++++------
 next.config.ts                            |  65 +++++++-
 package.json                              |   1 +
 src/app/api/payos/create/route.ts         | 192 ++++++++++++++++++++---
 src/app/api/webhooks/payos/route.ts       | 214 ++++++++++++++++++--------
 src/app/doc/[slug]/[chapter_id]/page.tsx  | 148 +++++++++++++-----
 src/app/globals.css                       |  21 ++-
 src/app/layout.tsx                        |  57 ++++++-
 src/app/page.tsx                          |  16 +-
 src/app/sitemap.ts                        |  80 +++++++---
 src/app/tac-gia/page.tsx                  |  11 +-
 src/app/truyen/[slug]/page.tsx            | 105 +++++++++----
 src/app/vip/page.tsx                      |  54 ++++---
 src/components/AdminClientWrapper.tsx     |  74 ++++++++-
 src/components/AdminDashboard.tsx         | 123 +++++++++------
 src/components/AutoBotImport.tsx          |  94 ++++++------
 src/components/BookshelfView.tsx          |  50 +++---
 src/components/CheckInModal.tsx           |  36 ++---
 src/components/CreatorStudioView.tsx      |  67 ++++----
 src/components/DiscoverView.tsx           |  37 ++++-
 src/components/Footer.tsx                 |  30 +++-
 src/components/NovelDetailView.tsx        | 177 ++++++++++++++++-----
 src/components/ProfileEditModal.tsx       |  73 +++------
 src/components/ReaderView.tsx             | 196 +++++++++++++++---------
 src/components/TopNavBar.tsx              |  35 +----
 src/components/TopNavBarClientWrapper.tsx |  34 +----
 src/firebase-backend.ts                   |  14 +-
 src/firebase.ts                           |  15 +-
 src/types.ts                              |   1 +
 31 files changed, 1597 insertions(+), 678 deletions(-)
